<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="تحميل كتاب,PDF إدارة الاعمال بالفطرة">
    <meta name="description" content="تحميل كتاب PDF إدارة الاعمال بالفطرة">
    <link rel="stylesheet" href="Definition book/book-dfn-ar.css">
    <link rel="icon" href="icons/logo ico.png">
    <script src="https://kit.fontawesome.com/6c24739fa1.js" crossorigin="anonymous"></script>
    <title>Netro Comic</title>
</head>
<header>
    <a href="ar.html"><img src="images/full logo-ar.png" class="logo"></a>
    <input type="text" class="box" placeholder="بحث" onkeyup="searchPC()">

<div class="navi">
    <h1><i class="fa-solid fa-language"></i></h1>
</div>
<h1 class="opn-men-srch" ><i class="fa-solid fa-magnifying-glass"></i></h1>
</header>

<div class="menu-lang">
    <h1><span><i class="fa-solid fa-language"></i></span>اللغة</h1>
    <hr>
    <a >العربية -</a>
    <hr>
    <a href="book_iab_en.html">الإنجليزية -</a>
</div>
    <div class="hlp-icn">
        <div class="icon-dark">
            <button><i class="fa-solid fa-moon"></i></button>
        </div>
        <div class="icon-up">
            <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
        </div>
    </div>

    <div class="back-list-books">
        <div class="full-search">
        <a class="font-search" ><i class="fa-solid fa-magnifying-glass"></i></a>
        <input type="text" placeholder="Search" class="search-input" onkeyup="searchMB()">
    </div>
        <div class="list-books">
            <div class="BK">
                <a href="book_hs_ar.html"><img src="images-books/Secret history.png"></a>
                <h2>The Secret History</h2>
            </div>
            <div class="BK">
                <a href="book_gr_ar.html"><img src="images-books/giovannis-room.png"></a>
                <h2>Giovanni's Room</h2>
            </div>
            <div class="BK">
                <a href="book_twlow_ar.html"><img src="images-books/Life-of-Oscar.png"></a>
                <h2>The brief wondrous life of oscar wao</h2>
            </div>
            <div class="BK">
                <a href="book_asp_ar.html"><img src="images-books/Jamaica-Kincaid.png"></a>
                <h2>A small place</h2>
            </div>
            <div class="BK">
                <a href="book_fl_ar.html"><img src="images-books/فن الخطابة.png"></a>
                <h2>فن الخطابة</h2>
            </div>
            <div class="BK">
                <a href="book_iab_ar.html"><img src="images-books/ادارة الاعمال بالفطرة.png"></a>
                <h2>إدارة الأعمال بالفطرة</h2>
            </div>
            <div class="BK">
                <a href="book_ala_ar.html"><img src="images-books/عائد لأبحث عنك.png"></a>
                <h2>عائد لأبحث عنك</h2>
            </div>
            <div class="BK">
                <a href="book_zmj_ar.html"><img src="images-books/زوجتي من الجن.png"></a>
                <h2>زوجتي من الجن</h2>
            </div>
        </div>
    </div>
    
    <h1 class="title-book">إدارة الاعمال بالفطرة</h1>
    <div class="defnt">
    <div class="wrt-dfnt">
        <h1><span>.إدارة الاعمال بالفطرة</span>: عنوان -</h1>
        <h1><span>.ستيف جوتري</span>: مؤلف</h1>
        <h1>وصف الكتاب :<span>"ادارة الأعمال بالفطرة" هو كتاب يصف الخبرة التاريخية للكاتب في تأسيس وإدارة شركة دعاية وإعلان صغيرة. الكاتب يشرح تجاربه في التغلب على الصعوبات والمشكلات الاقتصادية والإدارية لتحويل شركته إلى شركة ناجحة ولاعب أساسي في سوق الإعلانات. الكتاب يقدم نصائح وإرشادات للراغبين في تأسيس عمل أو تحسين عملهم الحالي</span></h1>
        <h1><span>.7.12 mg</span>: حجم الملف -</h1>
        <h1><span>.371 p</span>: عدد الصفحات -</h1>
        <div class="dw-rd">
            <a class="dw" href="save books file/إدارة الأعمال بالفطرة.pdf" download>تحميل</a>
            <a class="rd" href="save books file/إدارة الأعمال بالفطرة.pdf">قراءة</a>
        </div>
    </div>
    <img class="bk-df" src="images-books/ادارة الاعمال بالفطرة.png">
    </div>
</div>
    

    <script src="Definition book/script-book-ar.js"></script>
</body>
</html>